
<!--<html>-->
<!--<head lang="en">-->
<!--<meta charset="UTF-8">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--<link rel="stylesheet" href="css/app.css"/>-->
<!--<title>Mart Saarman | Front-End Web Developer and Designer, including Javascript</title>-->

<!--</head>-->
<!--<body>-->

<!--<section id="app">{{{reactOutput}}}</section>-->
<!--&lt;!&ndash;<script type="text/javascript" src="js/app.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash;<script>&ndash;&gt;-->
<!--&lt;!&ndash;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){&ndash;&gt;-->
<!--&lt;!&ndash;(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),&ndash;&gt;-->
<!--&lt;!&ndash;m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)&ndash;&gt;-->
<!--&lt;!&ndash;})(window,document,'script','//www.google-analytics.com/analytics.js','ga');&ndash;&gt;-->

<!--&lt;!&ndash;ga('create', 'UA-46231856-1', 'auto');&ndash;&gt;-->

<!--&lt;!&ndash;</script>&ndash;&gt;-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head lang="en">
	<meta charSet="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	{{{head.meta}}}
	<link rel="stylesheet" href="/css/app.css?v=0.59"/>
	<title>{{head.title}}</title>
</head>
<body>
<section id="app">{{{APP}}}</section>
</body>
<script type="application/javascript">
	document.body.className = "js"
</script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46231856-1', 'auto');
	ga('send', 'pageview');

</script>
<script src="/js/app.js?v=0.42"></script>
</html>